body {
  background-color: #e5e5e5;
  padding: 0;
  max-width: 375px;
  margin: auto;
}

.extra {
  height: 10px;
}

.my-logo {
  margin-top: 7px;
}

.main-container {
  background-color: #fff;
  border-bottom-left-radius: 61px;
  width: 100vw;
  max-width: 375px;
  height: 110vh;
}

header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}

.see {
  margin-top: 96px;
  width: 294px;
  height: 115px;
  font-family: serif;
  font-size: 45px;
  font-weight: 700;
  background-color: #fff;
  margin-left: 29px;
  line-height: 52px;
  text-align: left;
}

.jobdescription p {
  color: #344563;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: #fff;
  letter-spacing: 1px;
  line-height: 22px;
  padding-left: 32px;
  padding-right: 34px;
}

.connect-link {
  color: #7f8cff;
  font-style: normal;
  font-weight: 500;
  margin-top: -3px;
  font-size: 15px;
  line-height: 24px;
  padding-left: 34px;
}

.my-logo a {
  color: #6070ff;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 20px;
  padding-left: 30px;
  text-decoration: none;
}

.medialink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  list-style: none;
}

.Alexa {
  background-image: url(./assets/images/background-shapes.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  color: #172b4d;
  width: 100%;
  border-bottom-left-radius: 78px;
  height: 663px;
}

.social-media-icons {
  margin-top: -22px;
  margin-left: -7px;
}

nav {
  padding-right: 32px;
}

.template2 {
  width: 295px;
  margin: auto;
  background-color: #e5e5e5;
  height: 220px;
  border-radius: 8px;
}

.tonic {
  width: 295px;
  height: 288px;
  gap: 12px;
}

.tonic p {
  width: 188px;
  height: 36px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  margin: 4px 38px;
}

.template-2 {
  margin-top: 61px;
  gap: 50px;
  background-color: #ebe8f5c4;
  padding-left: 16px;
  padding-right: 16px;
}

.carding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}

.template-2-3 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  width: 200px;
  line-height: 35px;
  color: #172b4d;
}

.template-2-5 {
  color: #344563;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  gap: 2px;
  padding: 0 2px;
  line-height: 16px;
}

.template-2-4 img {
  padding: 1px 4px;
}

.template-2-6 {
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  gap: 3px;
  font-size: 13px;
  line-height: 16px;
}

.template-2-7 {
  color: #344563;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.template-2-7 p {
  color: #344563;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;

  /* font-weight: 20px; */
  width: 208px;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
}

.template-2-8 {
  display: flex;

  /* font-style: normal; */
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  list-style-type: none;
  gap: 16px;
  padding-left: 0;
}

.template-2-8 li {
  background: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

.see-project {
  font-weight: 500;
  font-size: 17px;
  border: 1px solid #6070ff;
  color: #396df2;

  /* font-style: normal; */
  border-radius: 8px;
  background-color: #f7f7f9;
  line-height: 24px;
  padding: 12px;
  gap: 10px;
}
